[gd_scene load_steps=5 format=2]

[ext_resource path="res://Menu/PaletteMosaic-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://images (2).jpeg" type="Texture" id=2]

[sub_resource type="StreamTexture" id=1]

[sub_resource type="DynamicFont" id=2]
size = 64
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1284.0
margin_bottom = 720.0
texture = SubResource( 1 )

[node name="Images(2)" type="Sprite" parent="."]
position = Vector2( 636, 363 )
scale = Vector2( 6.49238, 2.78906 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 160.0
margin_top = 344.0
margin_right = 1032.0
margin_bottom = 610.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "winner"
align = 1
uppercase = true
