[gd_scene load_steps=5 format=2]

[ext_resource path="res://Menu/buttonFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://images (2).jpeg" type="Texture" id=2]
[ext_resource path="res://Back button.gd" type="Script" id=3]

[sub_resource type="StreamTexture" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1284.0
margin_bottom = 720.0
texture = SubResource( 1 )

[node name="Images(2)" type="Sprite" parent="."]
position = Vector2( 640, 357 )
scale = Vector2( 6.49238, 2.78906 )
texture = ExtResource( 2 )

[node name="Back button" type="Button" parent="."]
margin_right = 89.0
margin_bottom = 36.0
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 17.0
margin_top = 9.0
margin_right = 106.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0, 0.698039, 1, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Back"

[node name="Label" type="Label" parent="Label"]
margin_left = 364.0
margin_top = 129.0
margin_right = 463.0
margin_bottom = 147.0
rect_scale = Vector2( 3, 3 )
custom_colors/font_color = Color( 0, 0.203922, 1, 1 )
text = "Winner"

[connection signal="pressed" from="Back button" to="Back button" method="_on_Back_button_pressed"]
